<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

</head>
<body>
 
    <div id="header-placeholder"></div>  <!-- Header will be inserted here -->
    
    <main>
        <div class="intro-text">
    <p class="small-caps">family man, gRAPHIC DESIGNER, based in wales</p>
    <h2 class="hookline">i made some things, have a browse</h2>
</div>
<div class="portfolio-container">
    <div class="portfolio-item">
        <a href="project1.html">
            <img src="images/Connies-Secret-Santa_1.jpg" alt="Project 1">
        </a>
        <div class="portfolio-text">
            <p class="line-one">Line 1 Text</p>
            <p class="line-two">Line 2 Text</p>
        </div>
    </div>
    <div class="portfolio-item">
        <a href="project2.html">
            <img src="images/Connies-Secret-Santa_1.jpg" alt="Project 2">
        </a>
        <div class="portfolio-text">
            <p class="line-one">Line 1 Text</p>
            <p class="line-two">Line 2 Text</p>
        </div>
    </div>
    
        <div class="portfolio-item">
        <a href="project2.html">
            <img src="images/Connies-Secret-Santa_1.jpg" alt="Project 2">
        </a>
        <div class="portfolio-text">
            <p class="line-one">Line 1 Text</p>
            <p class="line-two">Line 2 Text</p>
        </div>
    </div>
    
        <div class="portfolio-item">
        <a href="project2.html">
            <img src="images/Connies-Secret-Santa_1.jpg" alt="Project 2">
        </a>
        <div class="portfolio-text">
            <p class="line-one">Line 1 Text</p>
            <p class="line-two">Line 2 Text</p>
        </div>
    </div>
        <div class="portfolio-item">
        <a href="project2.html">
            <img src="images/Connies-Secret-Santa_1.jpg" alt="Project 2">
        </a>
        <div class="portfolio-text">
            <p class="line-one">Line 1 Text</p>
            <p class="line-two">Line 2 Text</p>
        </div>
    </div>
    
        <div class="portfolio-item">
        <a href="project2.html">
            <img src="images/Connies-Secret-Santa_1.jpg" alt="Project 2">
        </a>
        <div class="portfolio-text">
            <p class="line-one">Line 1 Text</p>
            <p class="line-two">Line 2 Text</p>
        </div>
    </div>
    <!-- Repeat for other portfolio items -->
</div>
    </main>
    
    <div id="footer-placeholder"></div>  <!-- Footer will be inserted here -->

 
<script src="script.js"></script>
    
</body>
</html>